html, body {
                height: 100vh;
                margin: 0;
                background-color: beige;
            }


.image_area {
          position: relative;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .preview {
            overflow: hidden;
            width: 160px; 
            height: 160px;
            margin: 10px;
            border: 1px solid red;
        }

        .modal-lg{
            max-width: 1000px !important;
        }

        .overlay {
          position: absolute;
          bottom: 10px;
          left: 0;
          right: 0;
          background-color: rgba(39, 24, 24, 0.5);
          overflow: hidden;
          height: 0;
          transition: .5s ease;
          width: 100%;
        }

        .image_area:hover .overlay {
          height: 100%;
          cursor: pointer;
          }

        .text1 {
          color: #fff;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

.center {
    text-align: center;
}
nav a {
  float: left;
  color: #4CAF50;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  cursor: pointer;
}


nav a.logo {
  /*background-color: white;*/
  font-size: 30px;
  font-weight: bold;
  background-color: white;
  padding: 0px;
}

nav a:hover {
  color: orange;
}

.header-right {
  float: right;
  font-family: 'Montserrat', sans-serif;
}

.navbarfix{
    height: 74px !important;
    top: 34px !important;
    z-index: 998;
    
}

.shadowed{
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav{
    background: white;
    height: 75px;
    line-height: 75px;
    /*overflow: hidden;*/
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    z-index: 997;
}
.nav-container{
    position: relative;
    height: 80%;
    margin: auto;
    width: 74%;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    padding: 20px 16px;
    /*background-image: linear-gradient(#4CAF50, #f7941e, #4CAF50);*/
    background-color: beige;
    height: auto;
    margin: auto;
    /*background-color: white;*/
    font-family: 'Montserrat', sans-serif;
    background-image: url('../images/bg.jpg'); 
    background-size: 140%; 
    background-repeat: no-repeat; 
    background-position: right; 
    background-blend-mode: lighten; 
    background-color: rgba(255,255,255,0.8);
}
.containerbio{
    padding: 0px 16px;
    padding-bottom: 100px;
    /*background-image: linear-gradient(#4CAF50, #f7941e, #4CAF50);*/
    background-color: beige;
    height: 100%;
    margin: auto;
    /*background-color: white;*/
    font-family: 'Montserrat', sans-serif;
}
.containerlogin {
  padding: 20px;
  padding-bottom: 30px;
  border-radius: 20px;
  max-width: 330px;
  margin: auto;
  background-color: white;
}
.containermain {
  overflow: auto;
  /*background-color: white;*/
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  max-width: 1000px;
  margin: auto;
}
.containerhead{
    padding: 50px 40px 35px;
    margin: auto;
    background-color: #4CAF50;
    background-size: cover;
    background-image: url('../images/header-rgb.png');
}
.containerhead1{
    background-color: white;
    background-size: cover;
    overflow: auto;
}
.containerheadhome{
    padding: 20px;
    margin: auto;
    background-color: #4CAF50;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.containerisi{
    padding: 20px;
    margin: auto;
    background-color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: auto;
    overflow: auto;
}
.containerisi1{
    padding: 20px 50px;
    margin: auto;
    background-color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: auto;
    overflow: auto;
}
.containerisi1 div{
    padding: 10px 20px;
    width:45%;
    float:left;
    min-height:58px;
}
.containerisi1 div div{
    padding: 0px;
    width:100%;
    float:none;
}
.containerisi1 div label{
    font-size:12px;
    color: #4CAF50;
}
.containerisi2{
    padding: 20px 100px 35px;
    margin: auto;
    background-color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: auto;
    overflow: auto;
}
.editbio{
  padding-left: 20px;
  width: 70%;
  text-align: left;
  float: left; 
  padding-right: 20px;
}
.editbio label{
  font-size: 15px;
  color: darkslategray;
}
[type=radio]{
    position: absolute;
    opacity:0;
    width:0;
    height:0;
}
[type=radio]+img{
    cursor: pointer;
}
[type=radio]:checked+img{
    outline:2px solid #f00;
}

textarea, select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize:none;
  width:-moz-available;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button[type=submit] {
    display: inline-block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 0;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
.containerfooter{
  font-family: 'Montserrat', sans-serif;
    height: 100px;
    background-color: #00BFFF;
    font-color: white;
}
.footer{
    margin: 0 auto;
    /*padding: 20px;*/
    padding-top: 40px;
    text-align: center;
    color: white;
}
.title{
    color : #4CAF50;
    font-size: 30px;
}
.button {
  display: inline-block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 0;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
.btn {
  display: inline-block;
  width: 150px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 0;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  float: right;
  min-height:20px;
}
.btn1 {
  display: inline-block;
  width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 8px 0px;
  margin: 8px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  float: left; font-size: 16px;
}
.btn2 {
  display: inline-block;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 0px;
  margin:10px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size:18px;
  font-family:'Montserrat', sans-serif;
}
.btn2.active {
  background-color: #666;
  color: white;
}

/*.welcome{
    font-size: 40px;
    text-align: center;
    color: gray;
}*/

.content 
{
    text-align: center;
}
.containerwelcome
{
    padding: 150px 16px;
    padding-top: 250px;
    height: 200px;
    margin: auto;
    /*background-color: white;*/
    background-color: #f1f1f1;
    font-family: comfortaa;
    color: #636b6f;
}
.links{
    padding-bottom: 20px;
    text-align: center;
}
.links > a 
{
    color: #f7941e;
    padding: 0px 25px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: comfortaa;
}
.links > a:hover{
    color: green;
}
.tabel-register{
    width: 100%;
}
.tabel-register tr td{
  width: 25%;
}
.tabel-isi{
    width: 75%;
    height: 30px;
}
.tabel-isi tr td{
  padding: 8px;
}
.tabel{
  width: 100%;
  text-align: center;
}
.tabel a{
  text-decoration: none;
  color: black;
}
.tabel1{
    text-align: right;
    color: white;
    max-height: 220px;
    max-width: 420px;
    padding-top: 6px;
    float: right;
}
.tabel1 tr td{
  padding: 2px;
}
.tabel1 tr th{
  font-size: 30px;
  padding-top: 15px;
}
.tabel1 tr td{
  font-size: 14px;
}
.tabel2{
    width: 25%;
    text-align: center;
    color: black;
    max-height: 220px;
    float: right;
}
.tabel2 tr th{
  padding-top: 20px;
}
.tabel2 tr td a{
  text-decoration: none;
  color: white;
  width: 40%;
  padding: 5px;
}
.tabel2 tr td a:hover{
  background-color: orange;
}

.tabel3{
    width:40%;
}

.h1{
    position: relative;
    text-align: center;
    font-size: 30px;
    color: black;
}
.h1:before, .h1:after {
  background:grey;
  content:"";
  display:block;
  height:3px;
  margin-top:3px;
  position:absolute;
  width:40%;
}
.h1:before  {  
  left:0;
  top: 9px;
}
.h1:after   {
  right:0;
  top: 9px;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.dropdown-item{
  width: 80%;
}
.dropbtn1{
  float: right;
  color: #4CAF50;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}
 /*sidebar*/
.w3-sidebar.w3-collapse {
    display: none;
}

 .w3-animate-right {
    position: relative;
    animation: animateright 0.4s;
}

.w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.w3-sidebar {
    height: 100%;
    width: 350px;
    background-color: white;
    position: fixed !important;
    z-index: 1;
    padding-right: 27px;
    padding-left: 27px;
    padding-top: 8px;
    padding-bottom: 27px;
    right:0;
    top:0;
    overflow: none;
}

*, ::before, ::after {
    box-sizing: inherit;
}
.w3-bar-block .w3-bar-item {
    color: #4CAF50;
    text-align: right;
    width: auto;
    display: block;
    /*padding: 8px 16px;*/
    /*text-align: left;*/
    border: none;
    /*white-space: normal;*/
    float: none;
    outline: 0;
    padding: 10px 18px;
    cursor: pointer;
}
.w3-large {

    font-size: 24px !important;

}
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: right;
    cursor: pointer;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    align-items: right;
}

.w3-button:hover {

    color: #f7941e !important;
    /*background-color: #ccc !important;*/

}

.cls-btn{
    border: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: right;
    cursor: pointer;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
}

hr{
  /*background-color: #f7941e;*/
  color: white;
}

.cardx{
  padding: 10px;
  height: 10px;
  
}
.cardx button{
  text-decoration: none;
}
.cardx button:hover{
  color: #f7941e !important;
}
.cardprofile{
  padding: 10px;
  height: 100px;
}

.cardprofile table{
  font-size: 12px; 
  float: right; 
  line-height: normal; 
  height:75px; 
  max-width: 75px; 
  text-align: right; 
  padding-right: 30px;
}

.nama{
  font-size: 18px;
  font-weight: bold;
}

.cardprofile img{
    float:right;
    height: 75px;
    width: 75px;
    margin-top: 10px;
  }

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: auto; /* Full width */
  height: auto; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}
.fieldbio{
  width: 45%;
  height: 97px;
  float: left;
  padding: 10px;
}
.fieldbiofoto{
  width: 45%;
  height: 300px;
  float: left;
  padding: 10px;
}
.editfoto{
  float: right; 
  width: 25%; 
  padding-top: 50px
}
.alamat{
  width: 93%; 
  float: left; 
  padding-left: 10px;
}
.dokumen{
  width: 45%; 
  float: left; 
  padding: 0px 10px;
  text-align: center;
}
.hr{
  padding: 30px 10px; 
  float: left; 
  width: 93%;
}
.simpan{
  padding-left: 10px; 
  width: 93%; 
  float: left;
}
.header-right a img{
    width: 15px;
  }
input, select{
  background-color: white;
}
.bunder{
  border-radius: 50%;
  object-fit:cover;
}
.row{
    overflow: auto;
    padding-bottom: 20px;
}
.row .col.m25 {
    text-align: center;
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.row .col.m16 {
    text-align: center;
    width: 16.66666%;
    margin-left: auto;
    left: auto;
    right: auto;
    padding-top:5px;
}
 
.row .col.m33 {
    text-align: center;
    width: 33.33%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.containerfooter-a{
padding-top: 40px;
padding-bottom: 40px;
width: 80%;
margin: auto;
}
.footer-a{
  font-family: 'Montserrat', sans-serif;
   margin-top: 0px !important;
  /* padding: 40px;*/
   padding-left: 0px;
   background-color: white /*#008000*/;
   margin: 0;
   margin-top: 0px;
   letter-spacing: 1px;
   color: /*white*/ #556B2F;
}
.bimg1{ background-image: url('../images/header-rgb.png'); background-size: cover; }
.bimg2{ background-image: url('../images/bg-slide1.png'); background-size: cover; height: 500px; }
.bimg3{ background-image: url('../images/bg-slide2.png'); background-size: cover; height: 500px; }
.bimg4{ background-image: url('../images/bg-slide3.png'); background-size: cover; height: 500px; }

.containerfooter-a a{
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  cursor: pointer;
  color: inherit;
}
.containerfooter-a a:hover{
  color: orange;
}
.containerfooter-a .row {
    margin: 0px;
}
.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    min-height: 1px;
}

.row .col.m3 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.tambahan{
  width:300px;
  right:0;
  top:0;
  overflow: auto;
}
.section-welcome {
    background-color: #e0e0e0;
    
}
.slide-content{
    margin-left: auto;
    margin-right: auto;
}
.slide-container{
  position: relative;
}

.display-left{
  position: absolute;
  top: 50%;
  float: left;
  left: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
  font-size: 50px;
  color: rgba(0,0,0,0.3);
}
.display-right{
  position: absolute;
  top: 50%;
  float: right;
  right: 0%;
  transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
  font-size: 50px;
  color: rgba(0,0,0,0.3);
}
.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    min-height: 1px;
}
.row .col.m50 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.row .col.m3 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
}
.gamber{
  width:100%;
  height: 75%;
}
.email{
  font-weight: normal;
  font-size: 12px;
}
.invest{
  color: white;
  font-weight: bold;
  font-size: 35px;
}
.text{
  width: 500px;
  /*background-color: red;*/
  text-align: center;
  /*margin: auto;*/
  bottom: 50%;
  left: 32.5%;
  position: absolute;
  transform: translate(0%,50%);
  font-size: 30px;
  font-family: comfortaa;
}
.text1 {
  background-color: #00BFFF;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-decoration: none;
  border-radius: 8px;
}
.text1:hover {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-decoration: none;
}
.card-invest{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 1;
  display: block;
  /*width: 100%;*/
  /*height: auto;*/
  transition: .5s ease;
  backface-visibility: hidden;
  position: relative;
  border: solid lightgray 1px;
}

.card-invest1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 1;
  display: block;
  /*width: 100%;*/
  /*height: auto;*/
  transition: .5s ease;
  backface-visibility: hidden;
  position: relative;
}

.card-invest img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-invest1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  /*z-index: 900;*/
}
.soldout{
    position: relative;
    text-align: center;
    color: white;
}
.soldout img{
    opacity: 0.3;
}
.soldout label{
    color:red; font-size: 30px; font-weight: bold; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); outline-style:solid;
}
.detail-invest{
  padding:20px 40px;
  padding-top: 0px;
}
.detail-invest1{
  padding: 0px 15px 20px;
}
.detail-judul{
  color: green; 
  font-size: 13px;
}
.card-invest:hover .isi{
  opacity: 0.3;
}

.card-invest:hover .middle1 {
  opacity: 1;
}

.lihatinvest{
  background-color: #F1F1F1; max-width: 1000px; margin: auto; overflow: auto; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;
}
.lihatinvest1{
  width: 25%; float: left;
}
.lihatinvest11{
  text-align: center; padding: 40px 20px 0px; font-weight: bold; font-size: 18px;
}
.lihatinvest12{
  padding: 20px 20px; overflow: hidden; white-space: nowrap; max-width: 300px; width: auto;
}
.lihatinvest12 a{
  text-decoration: none;
  color: black;
}
.lihatinvest12 a div img{
  height: 30px; width:30px; margin-bottom: 5px; object-fit: cover; float: left;
}
.lihatinvest12 a div label{
    line-height:30px; margin:10px; font-size:smaller;
}
.lihatinvest121{
  padding: 5px 5px; font-size: 18px; cursor: pointer;
}
.lihatinvest121 div:hover label{
  color:orange;
}
.lihatinvest121 label{
  cursor: pointer;
}
.lihatinvest2{
  width: 75%; float: right; background-color: white;
}
.lihatinvest21{
  float: left; padding: 20px;
}
.lihatinvest21 img{
  height: 100%; width:300px; object-fit: cover;
}
.lihatinvest22{
  padding: 20px; float: left; max-width: 460px;
}
.lihatinvest23{
    float:right; padding: 20px;
}
.lihatinvest23 label{
    color:red; font-size: 20px; font-weight: bold
}
.judul{
  font-size: 35px; padding: 10px 0px;
}
.judul1{
  text-align:center;
}
.harga{
  font-size: 20px;
  padding: 5px 0px;
}
.lihatinvest22 div label{
  font-size: 12px;
}
.unit{
  float: left; height: 25px;margin: 11px 0px; margin-right: 8px;
}
.cari1{
  width: 20%; float: left; padding: 10px 2px;
}
.cari2{
  width: 35%; float: left; padding: 10px 2px;
}
.cari3{
  width: 15%; float: left; padding: 10px 5px;
}

.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-dialog{
    background-color:white;
    width:30%;
    height:300px;
    padding:20px;
    margin:auto;
    border-radius:15px;
}
.modal-header{
    color:red;
}

.btn-info{
    width:100%;
    padding:12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-sizing: border-box;
    text-decoration: none;
    background-color:#4CAF50;
    color: white;
    font-size: small;
}

.w150{
    max-width:150px;
}
.w200{
    max-width:200px;
}

.create{
    width:50%;
    margin:auto;
    overflow:auto;
}
.create div{
    width: 100%;
    float:left;
}
.create div div{
    width: 80%;
    float:left;
}
.create div label{
    width:20%;
    font-size:18px;
    line-height:60px;
}
.m5{
    margin:5px;
}
.setujui div{
    margin: 10px;
    font-size:12px;
}
.kontrak{
    word-wrap: break-word;
    font-size:12px;
}
.kontrak ul li h3{
    font-weight:normal;
}
.garis{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.row ul{
    text-decoration:none;
}
.pagination{
    color: blue;
    list-style-type: none;
    padding: 0px;
    width: 100%;
    overflow: auto;
}
.pagination li{
    text-decoration: none;
    width: auto;
    float: left;
    padding: 0px 10px;
}

.fotobio{
    height: 180px; width:240px; object-fit:cover; padding:10px;
}

@media only screen and (max-width: 872px){
  .editbio{
    width: 100%;
    padding: 0px;
  }
  .editfoto{
    width: 100%;
    float: right;
  }
  .editbio div{
    width: 100%;
    padding: 0px;
  }
  .alamat{
    width: 100%;
    padding: 0px;
  }
  .hr label{
    padding-left: 10px; 
  }
  .nav-container{
    width: 90%;
  }
  .tabel2, .tabel1{
    float: none;
    margin: auto;
    text-align: center;
  }
  .tabel2 tr td a{
    padding: 10px;
    width: 45%;
  }
  .tabel2 tr td{
    padding-top: 10px;
  }
  .tabel1 tr td{
    padding-bottom: 10px;
  }
  .tabel2{
    padding-top: 20px;
  }
  .containerhead{
    padding: 20px;
  }
  .w3-sidebar{
    width: 80%;
    overflow: auto;
  }
  .row .col.m16, .row .col.m25, .row .col.m33, .row .col.m50, .containerfooter-a{
    width: 100%;
  }
  .links{
    padding: 0px;
  }
  .links a{
    font-size: 18px;
    padding: 5px;
  }
  .display-left, .display-right{
    font-size: 25px;
    opacity: 0.35;
  }
  .bimg2, .bimg3, .bimg4{
    height: 400px;
  }
  .gamber{
    width: 250px;
    height: 120%;
  }
  .nama{
    font-size: 15px;
  }
  .email{
    font-size: 11px;
  }
  .invest{
    font-size: 23px;
    padding: 0px 10px;
  }
  h2{
    font-size: 18px;
  }
  .row div p{
    font-size: 13px;
  }
  .text{
    width: 80%;
    /*background-color: red;*/
    padding: 10px;
    padding-top: 40px;
    top: 27.5%;
    left: 7.5%;
    transform: translate(0%,0%);
    font-size: 16px;
    font-family: comfortaa;
  }
  .lihatinvest1, .lihatinvest2{
    width: 100%;
    float: none;
  }
  .containerhead1{
    overflow: hidden;
  }
  .judul{
    font-size: 25px;
  }
  .harga{
    font-size: 15px;
  }
  .lihatinvest11{
    font-size: 16px;
  }
  .lihatinvest121{
    font-size: 12px;
    padding: 2px 5px;
  }
  .cari1, .cari2, .cari3{
    float: none;
    width: 95%;
  }
  .detail-invest{
    overflow:hidden;
  }
  .containerisi label p{
      font-size:12px;
  }
  .containerisi1 div{
    max-width:none;
    width:auto;
    float:none;
  }
  .containerisi2{
    padding: 20px;
  }
  .w150, .w200{
    max-width:none;
  }
  .create{
    width:100%;
  }
  .create div div{
    width: 75%;
  }
  .create div label{
    width:15%;
    font-size:12px;
  }
  .tabel3{
      width:100%;
  }
  .m5{
    margin:none;
  }
  .garis{
    border-left: 0px white;
    border-right: 0px white;
  }
}
@media only screen and (max-width: 772px){
  .lihatinvest21{
    float: none;
  }
  .lihatinvest21 img{
    padding: 0px;
    width: 100%;
  }
  .lihatinvest22, .lihatinvest23{
    text-align: center;
    max-width: none;
    float: none;
  }
  .btn1{
    width: 70%;
  }
  .unit{
    width: 25%;
  }
  .modal-dialog{
    width:80%;
  }
}
@media only screen and (max-width: 440px){
   .fotobio{
    height:75%; width:100%; padding:0px;
    } 
}
@media only screen and (max-width: 380px){
  .header-right a label{
    display: none;
  }
  .cardprofile
  {
    height: 185px;
  }
  /*.cardprofile img{
    width: 65;
    height: 65;
  }*/
  .cardprofile table{
    padding-left: 30px;
    padding-right: 0px;
    width: 100%;
    max-width: none;
  }
  .header-right a img{
    width: 20px;
    height: 20px;
  }
  nav a{
    font-size: 15px;
  }
  .btn1{
    width: 65%;
  }
}
@media only screen and (min-height: 1079.9px){
  .bimg2, .bimg3, .bimg4{
    height: 700px;
  }
}